# aisuite4j

./: LICENSE  README.md  pom.xml
src/main/kotlin/io/github/xtyuns/aisuite4j/: AiClient.kt  AiClientFactory.kt  ClientProvider.kt
src/main/kotlin/io/github/xtyuns/aisuite4j/framework/: ChatCompletionChunkResponse.kt  ChatCompletionResponse.kt  Message.kt
src/main/kotlin/io/github/xtyuns/aisuite4j/providers/: AbstractAiClient.kt  DashScopeProvider.kt  DeepSeekProvider.kt
src/test/kotlin/io/github/xtyuns/aisuite4j/: DashScopeProviderTest.kt  DeepSeekProviderTest.kt
